spring.profiles.active=dev

# MySQL (localhost)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# MySQL (Free MySQL Hosting)
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10287736?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=sql10287736
#spring.datasource.password=tqmgVW6EQx

# exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# validacao basica padrao do Spring Security
#security.basic.enabled=false

# paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# token com duração de 7 dias
jwt.expiration=604800
