# MySQL (localhost)
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# MySQL (Free MySQL Hosting)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10287275?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql10287275
spring.datasource.password=NwV4b2pqXT

# exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# Conta Free MySQL Hosting
#Server: sql10.freemysqlhosting.net
#Name: sql10287275
#Username: sql10287275
#Password: NwV4b2pqXT
#Port number: 3306